{
  "name": "ai-nft-generator",
  "version": "1.0.0",
  "description": "AI NFT Generator service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ai-nft-generator": "file:",
    "express": "^4.18.2"
  }
}
